MyLittleNotesApp/Views/MainPage.xaml

<Page
    x:Class="MyLittleNotesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLittleNotesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Rainbo_Schwan.png" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="CreateNewNote" Content="Create Note"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CreateNewNote_Click" FontSize="25" FontWeight="ExtraBold" FontFamily="Helvetika"/>
        <Button x:Name="ReadNote" Content="Read Notes"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ReadNote_Click" FontSize="25" FontWeight="ExtraBold" FontFamily="Helvetika"/>
        <Button x:Name="SearchNote" Content="Search" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SearchNote_Click" FontSize="25" FontWeight="ExtraBold" FontFamily="Helvetika"/>
        <Button x:Name="Settings" Content="Settings" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Settings_Click" FontSize="25" FontWeight="ExtraBold" FontFamily="Helvetika"/>
    </Grid>
</Page>

