MyLittleNotesApp/Views/SearchNotesView.xaml

<Page
    x:Class="MyLittleNotesApp.Views.SearchNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLittleNotesApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MyLittleNotesApp.Converters"
    mc:Ignorable="d"
    DataContext="{StaticResource MainViewModel}">
    <Page.Resources>
        <converters:ObjectConverter x:Key="ObjectConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.SearchedNotes, Mode=OneWay}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" 
                  SelectedItem="{x:Bind ViewModel.SelectedNote, Mode=TwoWay, Converter={StaticResource ObjectConverter}}" Tapped="UIElement_OnTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content}" HorizontalAlignment="Stretch" FontFamily="Helvetika"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
